# Default log level
log4j.rootCategory=INFO, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d [%t] %c: %m%n

################################################
# You can set custom log levels per-package here
################################################

# Apache Commons tend to make a lot of noise which can clutter the log.
logger.apache.name = org.apache
logger.apache.level = warn

# Mule classes
logger.mule.name = org.mule
logger.mule.level = info

# Thread dump requests
logger.BreakpointThread.name = org.labkey.api.util.BreakpointThread
logger.BreakpointThread.level = debug

# Don't write job log output into the system logs
logger.PipelineJob.name = org.labkey.api.pipeline.PipelineJob
logger.PipelineJob.level = fatal

# Default log level
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

