dependencies {
    implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
}

// TODO move resources files into resources directory to avoid this overlap
sourceSets {
    main {
        resources {
            srcDirs = ['src'] // src is included because it contains some text files
            exclude '**/*.java'
            exclude '**/*.jsp'
        }
    }
}
