ModuleClass: org.labkey.study.StudyModule
ModuleDependencies: Assay, Experiment, Pipeline, Wiki, Query
Label: Support for observational studies and clinical trials
Description: The Study module provides a variety of tools for integration of heterogeneous data types, such as demographic, clinical, and experimental data. Cohorts and participant groups are also supported by this module.
URL: https://www.labkey.org/Documentation/wiki-page.view?name=study
Maintainer: Karl Lum <klum@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
