<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%
    String errors = PageFlowUtil.getStrutsError(request, "main");
%>
<h3>Create Type</h3>
<%=errors%>
<p>
Use this form to define a new Type/Class/Form. Eventually this will be part of a wizard of some sort...
</p>
<p>
Paste in a tab delimited file with the following fields.  Additional fields may be used to create
the DomainURI (the name of the type), or will just be ignored.
</p>
<table>
    <tr><th align=left valign=top nowrap>Property<span style="color:red;">*</span></th><td valign=top>The property name as it will appear when data is later imported,required</td><td valign=top><code>PTID</code></td></tr>
    <tr><th align=left valign=top nowrap>Label</th><td valign=top>Display Name</td><td valign=top><code>Participant ID</code></td></tr>
    <tr><th align=left valign=top nowrap>ConceptURI</th><td valign=top>The concept links to a definition</td><td valign=top><code>SCHARP#Participant_ID</code></td></tr>
    <tr><th align=left valign=top nowrap>RangeURI<span style="color:red;">*</span></th><td valign=top>The storage type of this value, required</td><td valign=top><code>xsd:int</code></td></tr>
</table>

<p>
The DomainURI template is a pattern to be used to generate the URI or type name for each row.  The full name or PropertyURI
of each property will be DomainURI#Property.

<!-- e.g.  Given the DomainURI template is http://www.scharp.org/&#036;{STUDY}/&#036;{PLATE}
and the type definition (first row)
<pre>
    study	plate	property	label	rangeURI	conceptURI
    CHAVI001	122	DFSTATUS	DataFax Record Status	xsd:int	SCHARP#DFSTATUS
</pre>

We will create a type called <code>http://www.scharp.org/CHAVI001/122</code>.  Then it will create a property called
<code>DFSTATUS</code> with a fully-qualified name of <code>http://www.scharp.org/CHAVI001/122#DFSTATUS</code>.
</p> -->


<form action="importTypes.post" method="POST" enctype="multipart/form-data">
<table>
<tr><td class=ms-searchform>Vocabulary (type name prefix)<br><small>e.g http://www.scharp.org/CHAVI001/datafax or http://proteomics.fhcrc.org/SPORE/forms</small></td</tr>
<tr><td><input name="vocabulary" style="width:100%" value="<%=filter(form.vocabulary)%>"></td></tr>
<tr><td class=ms-searchform>Type name suffix column<br><small>e.g. form</small></td</tr>
<tr><td><input name="typeColumn" style="width:100%" value="<%=filter(form.typeColumn)%>"></td></tr>
<!--<tr><td class=ms-searchform>Short prefix<br><small>e.g NCI_Thesaurus</small></td><td><input name="prefix" value=""></td></tr> -->
<tr><td class=ms-searchform>Type Definition (tab delimited)</td></tr>
<tr><td><textarea name=tsv rows=25 cols=80><%=filter(form.tsv)%></textarea></td></tr>
</table>
<input type=image src="<%=PageFlowUtil.buttonSrc("Submit","large")%>">
</form>