<%@ page import="org.labkey.experiment.types.TypesController"%>
<%@ page import="java.util.Set"%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%
Set g = globals;
Set l = locals;
%><h3>global types</h3><%
for (type in g)
    {
    %><a href="typeDetails.view?type=<%=filter(PageFlowUtil.encode(type.typeName))%>"><%=filter(type.toString())%></a><br /><%
    }
%><h3>local types</h3><%
for (type in l)
    {
    %><a href="typeDetails.view?type=<%=filter(PageFlowUtil.encode(type.typeName))%>"><%=filter(type.toString())%></a><br /><%
    }
%>
<p>
[ <a href="importTypes.view">Import Types</a> ]
</p>