import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

plugins {
    id 'org.labkey.build.module'
}

dependencies {
    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "com.microsoft.sqlserver:mssql-jdbc:${mssqlJdbcVersion}", // MS SQLServer JDBC Driver
            "Microsoft JDBC Driver for SQL Server",
            "Microsoft",
            "https://github.com/Microsoft/mssql-jdbc",
            ExternalDependency.MIT_LICENSE_NAME,
            ExternalDependency.MIT_LICENSE_URL,
            "Connect with Microsoft SQL Server database servers"
        )
    )

// I'd rather specify ojdbc11-production below (not ojdbc11) since it supports XMLType and other Oracle features. But it
// brings in many dependencies, including XML parser implementations that conflict with Xerces. We could resolve this by
// adding overrides in META-INF/services (see link below), but this seems not worth the effort given no customer
// requests. Plus one of the dependencies (orai18n) is flagged as having a couple CVEs.
// https://stackoverflow.com/questions/44916255/classnotfoundexception-oracle-i18n-util-localemapper-on-tomcat-tld-scanning-ojd

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "com.oracle.database.jdbc:ojdbc11:${oracleJdbcVersion}", // Oracle JDBC Driver and dependencies
            "Oracle JDBC Driver",
            "Oracle",
            "https://www.oracle.com/database/technologies/appdev/jdbc.html",
            "Oracle Free Use License",
            "https://www.oracle.com/downloads/licenses/oracle-free-license.html",
            "Connect with Oracle database servers"
        )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "com.mysql:mysql-connector-j:${mysqlDriverVersion}",
            "MySQL JDBC Driver",
            "MySQL",
            "https://dev.mysql.com/downloads/connector/j",
            "GPL v2 with Universal FOSS Exception",
            "https://oss.oracle.com/licenses/universal-foss-exception/",
            "Connect with MySQL database servers"
        ),
        {
            exclude group: "com.google.protobuf", module: "protobuf-java" // We haven't needed this in the past...
        }
    )
}
