import org.labkey.gradle.util.BuildUtils

// TODO move resources files into resources directory to avoid this overlap
sourceSets {
   main {
      resources {
         srcDirs = ['src'] // src is included because it contains some sql scripts
         exclude '**/*.java'
         exclude '**/*.jsp'
      }
   }
}

dependencies{
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "pipeline"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"), depProjectConfig: "published", depExtension: "module")
}

project.tasks.npmInstall.dependsOn(project.project(BuildUtils.getPlatformProjectPath(project.gradle)).tasks.npmInstall)