import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

plugins {
   id 'org.labkey.build.module'
}

sourceSets {
   main {
      resources {
         srcDirs = ['src'] // src is included because it contains some sql scripts
         exclude '**/*.java'
         exclude '**/*.jsp'
      }
   }
}


dependencies{
   implementation "com.opencsv:opencsv:${opencsvVersion}"
   BuildUtils.addExternalDependency(
           project,
           new ExternalDependency(
                   "org.apache.commons:commons-math3:${commonsMath3Version}",
                   "Commons Math",
                   "Apache",
                   "http://commons.apache.org/math/",
                   ExternalDependency.APACHE_2_LICENSE_NAME,
                   ExternalDependency.APACHE_2_LICENSE_URL,
                   "Lightweight, self-contained mathematics and statistics components"
           )
   )
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "pipeline"), depProjectConfig: "published", depExtension: "module")
   BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "query"), depProjectConfig: "published", depExtension: "module")
}
