application/postscript	ai eps ps
audio/x-aiff	aif aiff aifc
text/plain	asc txt
audio/basic	au snd
video/x-msvideo	avi
application/x-bcpio	bcpio
application/octet-stream	bin dms lha lzh exe class so dll
image/bmp	bmp
application/x-cpio	cpio
application/mac-compactpro	cpt
application/x-csh	csh
text/css	css
application/x-director	dcr dir dxr
image/vnd.djvu	djvu djv
application/msword	doc
application/x-dvi	dvi
text/x-setext	etx
application/andrew-inset	ez
image/gif	gif
application/x-gtar	gtar
application/x-hdf	hdf
application/mac-binhex40	hqx
text/html	html htm
x-conference/x-cooltalk	ice
image/ief	ief
model/iges	igs iges
image/jpeg	jpeg jpg jpe
application/x-javascript	js
application/x-latex	latex
audio/x-mpegurl	m3u
application/x-troff-man	man
application/x-troff-me	me
audio/midi	mid midi kar
application/vnd.mif	mif
video/x-sgi-movie	movie
video/mpeg	mpeg mpg mpe
audio/mpeg	mpga mp2 mp3
application/x-troff-ms	ms
model/mesh	msh mesh silo
video/vnd.mpegurl	mxu
application/x-netcdf	nc cdf
application/oda	oda
image/x-portable-bitmap	pbm
chemical/x-pdb	pdb
application/pdf	pdf
image/x-portable-graymap	pgm
application/x-chess-pgn	pgn
image/png	png
image/x-portable-anymap	pnm
image/x-portable-pixmap	ppm
application/vnd.ms-powerpoint	ppt
video/quicktime	qt mov
audio/x-realaudio	ra
audio/x-pn-realaudio	ram rm
image/x-cmu-raster	ras
image/x-rgb	rgb
audio/x-pn-realaudio-plugin	rpm
text/rtf	rtf
text/richtext	rtx
text/sgml	sgml sgm
application/x-sh	sh
application/x-shar	shar
application/x-stuffit	sit
application/x-koan	skp skd skt skm
application/smil	smi smil
application/x-futuresplash	spl
application/x-wais-source	src
application/x-sv4cpio	sv4cpio
application/x-sv4crc	sv4crc
application/x-shockwave-flash	swf
application/x-troff	t tr roff
application/x-tar	tar
application/x-tcl	tcl
application/x-tex	tex
application/x-texinfo	texinfo texi
image/tiff	tiff tif
text/tab-separated-values	tsv
application/x-ustar	ustar
application/x-cdlink	vcd
audio/x-wav	wav
image/vnd.wap.wbmp	wbmp
application/vnd.wap.wbxml	wbxml
text/vnd.wap.wml	wml
application/vnd.wap.wmlc	wmlc
text/vnd.wap.wmlscript	wmls
application/vnd.wap.wmlscriptc	wmlsc
model/vrml	wrl vrml
image/x-xbitmap	xbm
application/xhtml+xml	xhtml xht
application/vnd.ms-excel	xls
text/xml	xml xsl
image/x-xpixmap	xpm
image/x-xwindowdump	xwd
chemical/x-xyz	xyz
application/zip	zip