# JDK 1.4.1 Regular Expressions

#Macros

macro.isbn.name=isbn
macro.link.name=link
macro.quote.name=quote
macro.mailto.name=mailto
macro.code.name=code
macro.apidocs.name=api-docs
macro.filepath.name=file-path
macro.api.name=api
macro.asin.name=asin
macro.interwiki.name=inter-wiki
macro.macrolist.name=list-of-macros
macro.rfc.name=rfc
macro.table.name=table
macro.xref.name=xref

macro.code.start=<div class=\"code\"><pre>
macro.code.end=</pre></div>

#Filters

# CHANGED __ to **
filter.bold.match=(^|>|[\\p{Punct}\\p{Space}]+)\\*\\*(.*?)\\*\\*([\\p{Punct}\\p{Space}]+|<|$)
filter.bold.print=$1<b class=\"bold\">$2</b>$3

# ADDED underline __
filter.underline.match=(^|>|[\\p{Punct}\\p{Space}]+)__(.*?)__([\\p{Punct}\\p{Space}]+|<|$)
filter.underline.print=$1<u class=\"underline\">$2</u>$3

filter.italic.match=(^|>|[\\p{Punct}\\p{Space}]+)~~(.*?)~~([\\p{Punct}\\p{Space}]+|<|$)
filter.italic.print=$1<i class=\"italic\">$2</i>$3

filter.line.match=-----*
filter.line.print=<hr class=\"line\"/>

filter.newline.match=\\\\\\\\
filter.newline.print=<br/>

filter.strikethrough.match=([^!-]|^)--(?=.*--)((?:(?:[^-]+)-?)+)--([^-]|$)
#filter.strikethrough.match=([^!-]|^)--((?:(?:[^-]+)-?)+)--([^-]|$)
filter.strikethrough.print=$1<strike class=\"strike\">$2</strike>$3

filter.typography.match=([^.]|^)[.][.][.](?!\\.)( |$)
filter.typography.print=$1&#8230;$2

#CHANGED added mailto: webcal:
filter.url.match=([^\"'=|]|^)((http|https|ftp|ftps|mailto|webcal)://(%[\\p{Digit}A-Fa-f][\\p{Digit}A-Fa-f]|[-_.!~*';/?:@#&=+$,\\p{Alnum}])+)
# Jakarta ORO Perl5(?) Syntax
#filter.url.match=([^\"'=]|^)((http|ftp)s?://(%[[:digit:]A-Fa-f][[:digit:]A-Fa-f]|[-_.!~*';/?:@#&=+$,[:alnum:]])+)
filter.url.print=<span class=\"nobr\">{0}<a href=\"{1}\">{2}</a></span>
filter.escape.match=\\\\(\\\\\\\\)|\\\\(.)|([&<>])

# ORO: filter.heading.match=^[[:space:]]*(1(\\.1)*)[[:space:]]+(.*?)$
filter.heading.match=^[\\p{Space}]*(1(\\.1)*)[\\p{Space}]+(.*?)$
filter.heading.print=<h3 class=\"heading-{0}\">{1}</h3>

filter.key.match=((Ctrl|Alt|Shift)-[^ ]*)
filter.key.print=<span class=\"key\">$1</span>

filter.mark.match=(^|[[:space:]]+)FHCRC([[:space:]]?|[.!,:]?|$)
filter.mark.print=Fred Hutchinson Cancer Research Center

filter.paragraph.match=([ \t\r]*[\n]){2}
filter.paragraph.print=<p class=\"paragraph\"/>

filter.linktest.match=\\[(.*?)\\]

filter.wikilink.match=([A-Z][a-z]+([A-Z][a-z]+)+)

filter.param.match=\\{\\$([^}]*)\\}

filter.list.match=(^[\\p{Space}]*([-#*]+|[-#*]*[iIaA1ghHkKj]+\\.)[\\p{Space}]+([^\r\n]+)[\r\n]*)+
#filter.list.match=^[\\p{Space}]*([-#*]+[\\p{Space}]+|[-#*]?[iIaA1ghHkKj][-#*iIaA1ghHkKj]*\\.[\\p{Space}]+)(\r?\n[\\p{Space}]*(?:([-#*]+[\\p{Space}]+)|([-#*]?[iIaA1ghHkKj][-#*iIaA1ghHkKj]*\\.[\\p{Space}]+))|[^\\r\\n]+)*$
#filter.list.match=^[\\p{Space}]*([-#*]+[\\p{Space}]+|[iIaA1ghHkKj][iIaA1ghHkKj]*[.][\\p{Space}]+)(?:([-#*]+[\\p{Space}]+)|([iIaA1ghHkKj][iIaA1ghHkKj]*[.][\\p{Space}]+)|.+)*$
