activemqCoreVersion=5.1.0

geronimoJ2eeConnector15SpecVersion=1.0.1

jugVersion=2.0.0

# e is for embedded; classifier doesn't seem to work very well in Artifactory and 1.4.4 is the version of the non-embedded jar in
# external repositories
muleModuleBuildersVersion=1.4.4e

xstreamVersion=1.4.20
