import org.labkey.gradle.util.BuildUtils

dependencies{
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: "published", depExtension: "module")
    apiImplementation "org.apache.tomcat:tomcat-jsp-api:${apacheTomcatVersion}"
}

project.evaluationDependsOn(BuildUtils.getPlatformProjectPath(project.gradle))
project.tasks.npmInstall.dependsOn(project.project(BuildUtils.getPlatformProjectPath(project.gradle)).tasks.npmInstall)
