ModuleClass: org.labkey.assay.AssayModule
Label: Assay framework and General Purpose Assay Type (GPAT)
Description: Provides services and other APIs that assay modules call to implement custom assay types. \
   Also includes implementation of the General Purpose Assay Type (GPAT).
URL: https://www.labkey.org/Documentation/wiki-page.view?name=instrumentData
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
