ModuleClass: org.labkey.assay.AssayModule
Label: Assay framework and Standard Assay Type
Description: Provides services and other APIs that assay modules call to implement custom assay types. \
   Also includes implementation of the Standard Assay Type.
URL: https://www.labkey.org/Documentation/wiki-page.view?name=instrumentData
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
