<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.springframework.validation.ObjectError" %>
<%@ page import="org.springframework.validation.BindException" %>
<%@ page import="java.util.List" %>
<%@ page import="org.labkey.api.view.HttpView" %>
<%@ page import="org.apache.beehive.netui.pageflow.PageFlowUtils" %>


<table border=0 cellspacing=2 cellpadding=0>
<%
    // here is typical struts/spring way
    BindException errors = (BindException) request.getAttribute("errors");
    if (errors != null)
    {
        for (ObjectError e : (List<ObjectError>) errors.getAllErrors())
        {
            %><tr><td colspan=3><font color="red" class="error"><%=PageFlowUtil.filter(HttpView.currentContext().getMessage(e))%></font></td></tr><%
        }
    }
%>
</table>

<form method="post" action="showChangeEmail.post">
<input type="hidden" name="userId" value="${userId}">
<table>
<%
    if (message)
    {
        %><tr><td colspan=2><font class="labkey-error">Couldn't change email address: <%=message%></font></td></tr>
          <tr><td colspan=2>&nbsp;</td></tr><%
    }
%><tr>
    <td>Current Email:</td>
    <td><%=filter(currentEmail)%></td>
</tr>
<tr>
    <td>New Email:</td>
    <td>
    <input type="text" name="newEmail" id="newEmail" value="">
    </td>
</tr>
<tr>
    <td colspan=2><input type="image" src="<%=PageFlowUtil.submitSrc()%>" value="Submit"></td>
</tr>
</table>
</form>
