<!--
 * Copyright (c) 2013 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project name="GEOMicroarray" basedir="." default="build">

    <property name="module.name" value="GEOMicroarray"/>

    <property environment="env"/>
    <target name="init">
        <fail unless="module.name"
              message="module.name must be set in build.xml"/>
        <condition property="module.name.isempty" value="true">
          <equals arg1="${module.name}" arg2="" />
        </condition>
        <fail if="module.name.isempty" message="module.name must be set in build.xml" />

        <property name="labkey.root" value="../../../" />
        <property name="server.dir" value="${labkey.root}/server" />
    </target>

    <target name="build"
            depends="init"
            description="Builds local module only.  Deploys local module into LabKey installation.">
        <ant dir="${server.dir}"
             target="sub_build_module"
             inheritall="false">
            <property name="moduleDir" value="${basedir}"/>
            <property name="moduleName" value="${module.name}"/>
        </ant>
    </target>

</project>
