<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Standalone Build" default="build_module" basedir=".">

    <!-- -->
    <property name="module.name" value="xarassay" />

    <property environment="env"/>
    <target name="init">
        <fail unless="module.name"
              message="module.name must be set in build.xml"/>
        <condition property="module.name.isempty" value="true">
            <equals arg1="${module.name}" arg2="" />
        </condition>
        <fail if="module.name.isempty" message="module.name must be set in build.xml" />

        <condition property="labkey.root" value="${env.LABKEY_ROOT}">
            <isset property="env.LABKEY_ROOT"/>
        </condition>

        <fail unless="labkey.root"
              message="LABKEY_ROOT must be set as an environment variable, or -Dlabkey.root must be supplied on the ant command line" />

        <property name="main.build.xml" value="${labkey.root}/server/build.xml" />
    </target>

    <target name="build_module"
            depends="init"
            description="Builds local module only.  Deploys local module into LabKey installation.">
        <ant antfile="${main.build.xml}"
             target="sub_build_module"
             inheritall="false">
            <property name="moduleDir" value="${basedir}"/>
            <property name="moduleName" value="${module.name}"/>
        </ant>
    </target>

    <target name="build_labkey"
            depends="init"
            description="Build LabKey core and core modules only.  Does not build local module.">
        <ant antfile="${main.build.xml}"
             target="build"
             inheritall="false">
        </ant>
    </target>

    <target name="rebuild_labkey"
            depends="init"
            description="Clean and build LabKey core and core modules only.  Does not build local module.">
        <ant antfile="${main.build.xml}"
             target="rebuild"
             inheritall="false">
        </ant>
    </target>

    <target name="build_all"
            description="Build LabKey core, core modules, and local module.  Deploys local module into LabKey installation.">
        <antcall target="build_labkey"/>
        <antcall target="build_module"/>
    </target>

    <target name="rebuild_all"
            description="Cleans and builds LabKey core, core modules, and local module.  Deploys local module into LabKey installation.">
        <antcall target="rebuild_labkey"/>
        <antcall target="build_module"/>
    </target>
    <target name="clean_module"  description="Cleans the build directory for this module " depends="init" >
            <property name="build.thismodule.dir" value="${labkey.root}/build/modules/${module.name}" />
            <property name="gensrc.jsp.dir" value="${labkey.root}/build/gensrc/pageflow/${module.name}" />            
            <property name="staging.modules.dir" value="${labkey.root}/build/staging/modules" />
            <property name="staging.thismodule.file" value="${staging.modules.dir}/${module.name}.module" />

        <delete quiet="true" includeemptydirs="true">
            <fileset dir="${build.thismodule.dir}" includes="**/*" />                
            <fileset dir="${gensrc.jsp.dir}" includes="**/*"/>
        </delete>
        <delete dir="${build.thismodule.dir}" />
        <delete file="${staging.thismodule.file}" />
		

    </target>
    
    
</project>
