ModuleClass: org.labkey.survey.SurveyModule
Label: Survey Service
Description: The Survey module supports custom user surveys for collecting \
    user information, feedback, or participant data.
URL: https://www.labkey.org/Documentation/wiki-page.view?name=surveys
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0

