<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<form name="copy" action="copyWiki.post" method="POST">

<input type="hidden" name="sourceContainer" value="<%=sourceContainer%>">
<input type="hidden" name="destContainer" value="<%=destContainer%>">

<table class="dataRegion">
<tr><td style="padding-left:0">Select a destination folder. Click the Copy Pages button to copy all wiki pages in this folder to the destination folder.<br>
Note that only the latest version of each wiki page is copied.    
</td></tr>
<tr><td>&nbsp;</td></tr>
<%=folderList%>
</table><br>

<table border=0 cellspacing=2 cellpadding=0>
    <tr>
        <td><input type="image" src='<%=PageFlowUtil.buttonSrc("Copy Pages")%>' value="<%=destContainer%>"></td>
        <td><a href="<%=cancelLink%>"><img border=0 src='<%=PageFlowUtil.buttonSrc("Cancel")%>'></a></td>
    </tr>
</table>
</form>
