<%
/*
 * Copyright (c) 2006-2008 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.wiki.WikiManager"%>
<!--wiki-->
<table class="labkey-form" width="100%">
    <tr><td align=left colspan="2">
<%
if (!hasReadPermission)
{
    if (user.isGuest())
    {
        %>Please log in to see this data.<%
    }
    else
    {
        %>You do not have permission to see this data.<%
    }%>
    </td></tr></table>

<%}
else
{
    String formattedHtml = wikiversion.getHtml(container, wiki);
    if (!wikiversion || null == formattedHtml)
    {
        %>This page has no content.<%
    }

    else
    {
        out.print(formattedHtml);

        %><br><br></td></tr> <%

        def nCurVersion = wikiversion.getVersion();
        def nLatestVersion = wiki.latestVersion().getVersion();
        def fOutputMakeCurrent = hasSetCurVersionPermission && (nCurVersion != nLatestVersion);

        if(fOutputMakeCurrent)
        {
            %><tr><td align=right colspan="2"><form method=POST action="<%=filter(makeCurrentLink)%>"><input type=image src="<%=PageFlowUtil.buttonSrc('Make Current')%>"></form></td></tr><%
        }%>

       <tr style="height:1;"><td colspan=2 class="labkey-title-area-line"><img height=1 width=1 src="<%=request.getContextPath()%>/_.gif"></td></tr>
       <tr>
           <td align=left>
               <i>created by:</i> <%=createdBy%><br>
               <i>date:</i> <%=created%><br>
           </td>
           <td align=right>
               [<a class="labkey-link" href="<%=filter(pageLink)%>">page</a>]&nbsp;
               [<a class="labkey-link" href="<%=filter(versionsLink)%>">history</a>]&nbsp;<%

        out.print("&nbsp;[versions:");

        def versions = WikiManager.getAllVersions(wiki);
        for (v in versions)
        {
            def n = v.getVersion();
            if (n == wikiversion.getVersion())
            {%>
               <b><%=n%></b><%
            }
            else
            {%>
                <a class="labkey-link" href="<%=versionLink + "&version=" + n%>"><%=n%></a><%
            }
        }
        out.print("]");
    }%>
    </td></tr></table>
    <%
}%>
<!--/wiki-->