<%
/*
 * Copyright (c) 2006-2008 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<form name="copy" action="copyWiki.post" method="POST">

<input type="hidden" name="sourceContainer" value="<%=sourceContainer%>">
<input type="hidden" name="destContainer" value="<%=destContainer%>">

<table class="labkey-data-region">
<tr><td style="padding-left:0">Select a destination folder. Click the Copy Pages button to copy all wiki pages in this folder to the destination folder.<br>
Note that only the latest version of each wiki page is copied.    
</td></tr>
<tr><td>&nbsp;</td></tr>
<%=folderList%>
</table><br>

<table class="labkey-small-button-bar">
    <tr>
        <td><input type="image" src='<%=PageFlowUtil.buttonSrc("Copy Pages")%>' value="<%=destContainer%>"></td>
        <td><a href="<%=cancelLink%>"><img src='<%=PageFlowUtil.buttonSrc("Cancel")%>'></a></td>
    </tr>
</table>
</form>
