<%
/*
 * Copyright (c) 2005-2008 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<form method="post" action="update.post" enctype="multipart/form-data">
<table>
  <tr>
    <td class='labkey-form-label'>Name</td><td>
    ${wiki.name}
    <input type="hidden" name="rowId" value="${wiki.rowId}">
    <input type="hidden" name="name" value="${wiki.name}">
    </td>
  </tr>
  <tr>
    <td class='labkey-form-label'>Attachments</td>
    <td>
<%
    for (attach in wiki.attachments)
        {
        out.print(PageFlowUtil.filter(attach.name));
        deleteURLHelper.setFileName(attach.name);
        out.print(" [<a href=\"#deleteAttachment\" onClick=\"window.open('");
        out.print(deleteURLHelper.getLocalURIString());
        out.print("', null, 'height=200,width=450', false);\" class=\"labkey-message\">");
        out.print("Delete");
        out.print("</a>]");
        out.print("<br>\n");
        }
%>
	</td>
  </tr>
  <tr>
    <td colspan=2 align=left>
    <%=PageFlowUtil.generateButton("Add Attachment", #addAttachment, "window.open('${addAttachmentURL}',null,'width=550,height=200',false);")%>
    <%=PageFlowUtil.generateButton("Done", PageFlowUtil.filter(redirect))%>
    </td>
  </tr>
</table>
<input type=hidden name=".oldValues" value="<%=PageFlowUtil.encodeObject(wiki)%>">
<input type=hidden name="redirect" value="${PageFlowUtil.filter(redirect)}">
</form>