<%@ page import="org.labkey.api.util.DateUtil"%>
<div class="normal" style="padding:10px;">

<table style="width:100%;">
    <tr>
        <td align=left><h3 class=".heading-1">Table of Contents</h3></td>
        <td align=right><%=userEmail%><br><%=DateUtil.formatDate()%></td>
    </tr>
</table>

<%
    //print each page's content with title
    for(wikipage in wikiPageList)
    {%>
        <hr size=1>
        <h3><a name="<%=wikipage.getName()%>"></a><%= filter(wikipage.latestVersion().getTitle())%></h3><br>
        <pre><%=filter(wikipage.latestVersion().getBody())%></pre><br><br>
    <%}
%>
</div>