import org.labkey.gradle.util.BuildUtils

dependencies {
    BuildUtils.addLabKeyDependency(project: project, config: "modules", depProjectPath: BuildUtils.getPlatformModuleProjectPath(project.gradle, "experiment"), depProjectConfig: "published", depExtension: "module")
}

project.evaluationDependsOn(":server")
project.tasks.npmInstall.dependsOn(project.project(":server").tasks.npmInstall)