ModuleClass: org.labkey.devtools.DevtoolsModule
Label: Module LabKey Developer tools and tests
Description: For use during development, not intended for production
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
