import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.task.ServerSideJS
import org.labkey.gradle.util.GroupNames

plugins {
   id 'org.labkey.build.module'
}

project.tasks.register("serverSideJS", ServerSideJS) {
   ServerSideJS task ->
      task.group = GroupNames.CODE_GENERATION
      task.description ="Concatenate javascript files for use on the server side"
}
project.tasks.processModuleResources.dependsOn(project.tasks.serverSideJS)

dependencies {
   external "org.graalvm.sdk:graal-sdk:${graalVersion}"
   external "org.graalvm.js:js:${graalVersion}"
   external "org.graalvm.js:js-scriptengine:${graalVersion}"
   external 'radeox:radeox:1.0-b2'
   external "org.apache.commons:commons-math3:${commonsMath3Version}"
   implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
   jspImplementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
   external "commons-fileupload:commons-fileupload:${commonsFileuploadVersion}"
}

BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath: BuildUtils.getBootstrapProjectPath(gradle))
