Name: Core
ModuleClass: org.labkey.core.CoreModule
Version: 18.10
Label: Administration and Essential Services
Description: The Core module provides central services such as login, \
    security, administration, folder management, user management, \
    module upgrade, file attachments, analytics, and portal page management.
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
