<%
/*
 * Copyright (c) 2004-2008 Fred Hutchinson Cancer Research Center
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<br>
<table class="labkey-form">
<tr><td><a href="list.view?.lastFilter=true"><img src="<%=PageFlowUtil.buttonSrc("Back to Issues")%>"></a></td></tr>
<tr><td>&nbsp;</td></tr>
</table>
<% currentView.include(currentView.getView("keywordView")); %>
<br>

<table class="labkey-form"><tr>
<td valign=top>
    <% currentView.include(currentView.getView("requiredFieldsView")); %>
</td>
<td valign=top>
    <form action="setCustomColumnConfiguration.post" method="post">
    <table class="labkey-form">
    <tr><td colspan=2 align=center><div class="labkey-form-label"><b>Custom Fields</b></div></td></tr>
    <tr><td colspan=2>Enter captions below to use custom fields in this issues list:</td></tr>
    <tr><td colspan=2>&nbsp;</td></tr>
    <tr><td>Integer1</td><td><input name="int1" value="<%=captions.int1%>" size=20></td></tr>
    <tr><td>Integer2</td><td><input name="int2" value="<%=captions.int2%>" size=20></td></tr>
    <tr><td>String1</td><td><input name="string1" value="<%=captions.string1%>" size=20><input type="checkbox" name="<%=pickListName%>" value="string1" <%=pickLists.contains("string1") ? "checked" : ""%>>Use pick list for this field</td></tr>
    <tr><td>String2</td><td><input name="string2" value="<%=captions.string2%>" size=20><input type="checkbox" name="<%=pickListName%>" value="string2" <%=pickLists.contains("string2") ? "checked" : ""%>>Use pick list for this field</td></tr>
    <tr><td colspan=2>&nbsp;</td></tr>
    <tr><td colspan=2><input type="image" src="<%=PageFlowUtil.buttonSrc("Update Custom Fields")%>" value="Set Captions"></td></tr>
    </table>
    </form>
</td>
</tr></table>