<%
/*
 * Copyright (c) 2006-2008 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>

<form name= "frmCustomize" method="post" action="${postURL}">
<input type="hidden" name="pageId" value="${webPart.pageId}">
<input type="hidden" name="index" value="${webPart.index}">

<table>
    <tr>
        <td class="normal">
        Enter title for the Issues Summary web part.
        </td>
        <td>
        <input name="title" size="25" type="text" value="<%= webPart.propertyMap.title == null ? "Issues Summary" : filter(webPart.propertyMap.title) %>">
        </td>
     </tr>
<tr>
    <td colspan=2 align="right">
        <input type="image" src="<%=PageFlowUtil.submitSrc()%>">
        <a href="begin.view"><img src="<%=PageFlowUtil.cancelSrc()%>"></a>
    </td>
</tr>
</table>
</form>