<%
/*
 * Copyright (c) 2006-2008 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.issue.IssuesController"%>
<table class="labkey-form">
<tr><%
    for (kwp in keywordPickers) {
        IssuesController.KeywordAdminView.KeywordPicker keywordPicker = kwp;
%>
    <!--<%=keywordPicker.plural%>-->
    <td style="vertical-align:top">
    <div class="labkey-form-label"><b><%=keywordPicker.plural%></b></div>
    <form id="form<%=keywordPicker.plural%>" method="POST" action="deleteKeyword.post" style="margin:0px;">
<%
    if (keywordPicker.keywords.length == 0)
        out.println("    <i>no " + keywordPicker.plural + "</i><br>");
    else {
        out.print("    <table>");
        for (keyword in keywordPicker.keywords) {
            selected = keyword.isDefault();
%>
        <tr><td><%=selected ? "<b>" + filter(keyword.keyword) + "</b>" : filter(keyword.keyword)%></td><td>[<a href="javascript:callAction('deleteKeyword','form<%=keywordPicker.plural%>',<%=filter(PageFlowUtil.jsString(keyword.keyword))%>)" title="Delete this keyword">delete</a>]&nbsp;<%
            if (selected)
            {
                %>[<a href="javascript:callAction('clearKeywordDefault','form<%=keywordPicker.plural%>',<%=filter(PageFlowUtil.jsString(keyword.keyword))%>)" title="Clear the default value">clear</a>]<%
            }
            else
            {
                %>[<a href="javascript:callAction('setKeywordDefault','form<%=keywordPicker.plural%>',<%=filter(PageFlowUtil.jsString(keyword.keyword))%>)" title="Set as the default value">set</a>]<%
            }%></td></tr><%
        }
    out.println("\n    </table>");
    }
%>    <input type="hidden" name="keyword" value=""><input type="hidden" name="type" value="<%=keywordPicker.type%>">
    </form>
    </td>
<%
    }
%>
</tr>
<tr>
<%
    for (kwp in keywordPickers) {
        IssuesController.KeywordAdminView.KeywordPicker keywordPicker = kwp;
%>
<td>
    <form method="POST" name="add<%=keywordPicker.name%>" action="addKeyword.post" style="margin:0px;">
    <input name="keyword" value=""><br>
    <input type="image" src="<%=PageFlowUtil.buttonSrc("Add " + keywordPicker.name)%>" value="Add <%=keywordPicker.name%>"><br>
    <input type="hidden" name="type" value="<%=keywordPicker.type%>">
    </form>
</td><%
    }
%>
</tr>
</table>

<script type="text/javascript">
function callAction(action, form, word)
{
    f = document.forms[form];
    f['keyword'].value = word;
    f.action = action + ".post";
    f.submit();
}
</script>
