<%
/*
 * Copyright (c) 2005-2008 Fred Hutchinson Cancer Research Center
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<% currentContext.getResponse().setContentType("text/xml");%><rss version="2.0">
<channel>
    <title>${app.systemShortName}: Issues - ${PageFlowUtil.filter(container.path)} </title>
    <link>${homePageUrl}</link>
    <description>${app.systemShortName}: Issues</description>
<%
filteredURL = filter(url);
for (issue in issues) { %>
    <item>
        <title><%=issue.issueId%>: <%=filter(issue.milestone) %> <%=filter(issue.status)%> <%=filter(issue.getAssignedToName(currentContext))%> <%=filter(issue.title)%></title>
        <link><%=filteredURL%><%=issue.issueId%></link>
        <guid><%=filteredURL%><%=issue.issueId%></guid>
        <pubDate>${issue.created}</pubDate>
        <description>
openedby <%=filter(issue.getCreatedByName(currentContext))%>
priority <%=issue.priority%>
type <%=filter(issue.type)%>
area <%=filter(issue.area)%>
        </description>
    </item>
<% } %>
</channel>
</rss>
