<%
/*
 * Copyright (c) 2005-2008 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
#if (hasPermission)
<table class="labkey-data-region">
    <tr><td>User</td><td>Open</td><td>Resolved</td>
<% for (bug in bugs) { %>
    <tr>
      <td>
      <% if (bug.displayName) { %>
         <a href="${url}Issues.AssignedTo/DisplayName~eq=${bug.displayName}">${bug.displayName}</a>
      <% } else { %>
         <a href="${url}Issues.AssignedTo/DisplayName~isblank"><i>Unassigned</i></a>
      <% } %>
      </td>
    <td align="right">${bug.open}</td>
    <td align="right">${bug.resolved}</td>
    </tr>
<% } %>
</table>
[<a href="${url}Issues.Status~eq=open">view open issues</a>]
#else
<span>
  <% if (isGuest) { %>
     Please log in to see this data.
  <% } else { %>
     You do not have permission to see this data.
  <% } %>
</span>
#end
