import org.labkey.gradle.util.BuildUtils

configurations {
   antlr
}

dependencies {
   antlr "org.antlr:antlr:${antlrVersion}"
   external "org.antlr:antlr:${antlrVersion}"
   external "eigenbase:eigenbase-properties:${eigenbasePropertiesVersion}"
   external "eigenbase:eigenbase-resgen:${eigenbaseResgenVersion}"
   external "pentaho:mondrian:${mondrianVersion}",
           {
              // exclude these because they cause interference with the tomcat versions
              exclude group: "javax.servlet", module:"jsp-api"
              exclude group: "javax.servlet", module:"servlet-api"
           }

    external "org.olap4j:olap4j:${olap4jVersion}"
    jspImplementation "org.olap4j:olap4j:${olap4jVersion}"
    implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
}

// TODO move resources files into resources directory to avoid this overlap
sourceSets {
    main {
        resources {
            srcDirs = ['src'] // src is included because it contains some properties files
            exclude '**/*.java'
            exclude '**/*.jsp'
        }
    }
}


apply plugin: 'org.labkey.antlr'

project.evaluationDependsOn(BuildUtils.getPlatformProjectPath(project.gradle))
project.tasks.npmInstall.dependsOn(project.project(BuildUtils.getPlatformProjectPath(project.gradle)).tasks.npmInstall)
