import org.labkey.gradle.util.BuildUtils
import org.labkey.gradle.util.ExternalDependency

plugins {
    id 'org.labkey.build.module'
}

configurations {
   antlr
}

dependencies {
   antlr "org.antlr:antlr:${antlrVersion}"
    jspImplementation "org.olap4j:olap4j:${olap4jVersion}"
    implementation "com.sun.mail:jakarta.mail:${javaMailVersion}"
    // we add this bridge jar because certain Mondrian classes require the log4j interface
    BuildUtils.addExternalDependency(
            project,
            new ExternalDependency(
                    "org.apache.logging.log4j:log4j-1.2-api:${log4j2Version}",
                    "Log4j",
                    "Apache",
                    "https://logging.apache.org/log4j/2.x/",
                    ExternalDependency.APACHE_2_LICENSE_NAME,
                    ExternalDependency.APACHE_2_LICENSE_URL,
                    "Logging"
            )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "org.antlr:antlr:${antlrVersion}",
            "ANTLR",
            "ANTLR",
            "http://www.antlr.org/",
            "BSD",
            "http://www.antlr.org/license.html",
            "Query language parsing"
        )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "net.hydromatic:eigenbase-properties:${eigenbasePropertiesVersion}",
            "Mondrian",
            "Pentaho",
            "http://mondrian.pentaho.com/",
            "Eclipse Public License - v 1.0",
            "http://www.eclipse.org/legal/epl-v10.html",
            "Part of Mondrian distribution"
        )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "net.hydromatic:eigenbase-resgen:${eigenbaseResgenVersion}",
            "Mondrian",
            "Pentaho",
            "http://mondrian.pentaho.com/",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Part of Mondrian distribution"
        )
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "pentaho:mondrian:${mondrianVersion}",
            "Mondrian",
            "Pentaho",
            "http://mondrian.pentaho.com/",
            "Eclipse Public License - v 1.0",
            "http://www.eclipse.org/legal/epl-v10.html",
            "Part of Mondrian distribution"
        ),
            {
                // Include these because Mondrian depends on the old javax.servlet package, which no longer
                // conflicts with the jakarta.servlet package that Tomcat 10 uses. If we adopt a jakarta-based
                // Mondrian update in the future, we should resume excluding the Jakarta version of these JARs
                // exclude group: "javax.servlet", module:"jsp-api"
                // exclude group: "javax.servlet", module:"servlet-api"

                // exclude this because it brings older version of log4j
                exclude group: "log4j", module:"log4j"
                // Avoid classloader conflicts with Tomcat's copy
                exclude group: 'javax.activation', module: 'javax.activation-api'

            }
    )

    BuildUtils.addExternalDependency(
        project,
        new ExternalDependency(
            "org.olap4j:olap4j:${olap4jVersion}",
            "Mondrian",
            "Pentaho",
            "http://mondrian.pentaho.com/",
            ExternalDependency.APACHE_2_LICENSE_NAME,
            ExternalDependency.APACHE_2_LICENSE_URL,
            "Part of Mondrian distribution",

        )
    )
}

sourceSets {
    main {
        resources {
            srcDirs = ['src'] // src is included because it contains some properties files
            exclude '**/*.java'
            exclude '**/*.jsp'
        }
    }
}


apply plugin: 'org.labkey.build.antlr'
