<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Build Query" basedir="../../">
    <dirname property="moduleDir" file="${ant.file}"/>

    <!-- Called by the main build.xml with inheritall = true, so lib.dir and gensrc.dir should be defined. -->
    <target name="build_module" depends="antlr" description="Invokes antlr, builds query module and deploys into LabKey installation.">
        <property name="moduleAdditionalSrcPath" value="${gensrc.dir}/antlr" />
        <ant antfile="${basedir}/build.xml" target="sub_build_module" inheritall="true" />
    </target>

    <target name="antlr">
        <property name="antlr.output.dir" value="${gensrc.dir}/antlr/org/labkey/query/sql/antlr" />
        <property name="antlr.source" value="${moduleDir}/src/org/labkey/query/sql/SqlBase.g" />

        <!-- Invoke antlr only if SqlBase.g is more recent than (generated) SqlBaseParser.java -->
        <if>
            <not>
                <uptodate srcfile="${antlr.source}" targetfile="${antlr.output.dir}/SqlBaseParser.java" />
            </not>
            <then>
                <mkdir dir="${antlr.gen}"/>
                <java classname="org.antlr.Tool">
                    <classpath path="${moduleDir}/lib/antlr-3.5.2.jar" />
                    <arg value="-o" />
                    <arg value="${antlr.output.dir}" />
                    <arg value="${antlr.source}" />
                </java>
            </then>
        </if>
    </target>
</project>
