ModuleClass: org.labkey.specimen.SpecimenModule
Label: Legacy specimen tracking system
Description: A system for tracking specimens as part of a study. \
    This system has been deprecated, replaced by LabKey Sample Manager.
URL: https://www.labkey.com/products-services/sample-management-software/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
