<%@ page import="java.util.List"%>
<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<%@ page import="org.labkey.study.model.DataSetDefinition"%>
<%@ page import="java.io.File"%>
<div class=normal>
<%=PageFlowUtil.getStrutsError(request, "main")%>
<%
org.labkey.study.pipeline.DatasetBatch studyBatch = batch;
List jobs = studyBatch.getJobs();
boolean hasError = !PageFlowUtil.getActionErrors(request,true).isEmpty();

%><table><tr><th>&nbsp;</th><th align=left>action</th><th align=left>dataset</th><th align=left>file</th></tr><%
for (org.labkey.study.pipeline.DatasetBatch.DatasetImportJob job in jobs)
{
    DataSetDefinition dataset = job.getDatasetDefinition();
    String message = job.validate();
    if (!message)
        message = PageFlowUtil.filter(job.getFileName());
    else
    {
        hasError = true;
        message = "<font color=red>" + PageFlowUtil.filter(message) + "</font>";
    }
    %><tr>
    <td align=right><%=dataset.getDataSetId()%></td>
    <td><%=job.getAction()%></td>
    <td><%=dataset.getLabel()%></td>
    <td><%=message%></td>
    </tr><%
}
%></table><%

if (!hasError)
{
%><form action="submitStudyBatch.post" method=POST>
    <input type=hidden name=path value="<%=filter(path)%>">
    <input type=image name=Submit src="<%=PageFlowUtil.submitSrc()%>">
</form><%
}
%>
</div>
