import org.labkey.gradle.util.BuildUtils

plugins {
   id 'org.labkey.module'
}

dependencies
{
   external 'com.jayway.jsonpath:json-path:2.4.0'
   BuildUtils.addLabKeyDependency(project: project, config: "implementation", depProjectPath:  BuildUtils.getPlatformModuleProjectPath(project.gradle, "issues"), depProjectConfig: 'apiJarFile')
}
