ModuleClass: org.labkey.mothership.MothershipModule
Label: Exception Report Service
Maintainer: Ankur Juneja <ankurj@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
