<%
/*
 * Copyright (c) 2006-2008 LabKey Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="wpHeader"><td  colspan=3 title="Mouse Model" style="width:100%;" nowrap><div class="wpTitle"><span>Mouse Model: <%=model.getName()%></span></div></td></tr>
<tr>
    <td style="background-color:#EEEEEE">Investigator: <%=model.getInvestigator()%></td>
    <td colspan=2 style="background-color:#EEEEEE">Location: <%=model.getLocation()%></td>
</tr>
<tr>
    <td style="background-color:#EEEEEE">Strain: <%=model.getMouseStrain()%></td>
    <td style="background-color:#EEEEEE">Tumor Type: <%=model.getTumorType()%></td>
    <td style="background-color:#EEEEEE">Genotype: <%=model.getGenotype()%></td>
</tr>
<tr>
    <td style="background-color:#EEEEEE">Penetrance: <%=model.getPenetrance()%></td>
    <td style="background-color:#EEEEEE">Latency: <%=model.getLatency()%></td>
    <td style="background-color:#EEEEEE">Irrad Dose: <%=model.getIrradDose()%></td>
</tr>
</table>
