<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr class="wpHeader"><td  colspan=3 title="Mouse Model" style="width:100%;" nowrap><div class="wpTitle"><span>Mouse Model: <%=model.getName()%></span></div></td></tr>
<tr>
    <td style="background-color:#EEEEEE">Investigator: <%=model.getInvestigator()%></td>
    <td colspan=2 style="background-color:#EEEEEE">Location: <%=model.getLocation()%></td>
</tr>
<tr>
    <td style="background-color:#EEEEEE">Strain: <%=model.getMouseStrain()%></td>
    <td style="background-color:#EEEEEE">Tumor Type: <%=model.getTumorType()%></td>
    <td style="background-color:#EEEEEE">Genotype: <%=model.getGenotype()%></td>
</tr>
<tr>
    <td style="background-color:#EEEEEE">Penetrance: <%=model.getPenetrance()%></td>
    <td style="background-color:#EEEEEE">Latency: <%=model.getLatency()%></td>
    <td style="background-color:#EEEEEE">Irrad Dose: <%=model.getIrradDose()%></td>
</tr>
</table>
