<%@ page import="org.labkey.api.util.PageFlowUtil"%>
<a href="<%= contextPath %>/admin/memTracker.view?gc=true&clearCaches=true">[Clear Caches, GC and Refresh]</a>
<a href="<%= contextPath %>/admin/memTracker.view?gc=true">[GC and Refresh]</a>
<a href="<%= contextPath %>/admin/memTracker.view">[Refresh]</a><br><hr size="1">
<%
    int i = 0;
    for (graphName in graphNames)
    {
        // Hacky - assuming that the first one should be a different size
        if (i == 0)
        {
            %><img vspace="2" hspace="2" width="800" height="100" src="memoryChart.view?type=<%= PageFlowUtil.encode(graphName) %>"> <%
        }
        else
        {
            %><img hspace="2" vspace="2" width="398" height="70" src="memoryChart.view?type=<%= PageFlowUtil.encode(graphName) %>"> <%
        }
        if (i % 2 == 0)
        {
            %><br/> <%
        }
        i++;
    }
%>
<hr size="1">
<table class="normal" name="systemProperties">
<%
    for (property in systemProperties)
        {
%>
    <tr>
        <td><b><%= PageFlowUtil.filter(property.getKey()) %></b></td>
        <td><%= PageFlowUtil.filter(property.getValue().toString()) %></td>
    </tr>
<%
        }
%>
</table><p>
<%
    if (assertsEnabled)
    {
%>
<hr size="1">
<h3>In-Use Objects</h3>
<p><table name="leaks" class="normal" width="100%" cellpadding=2 cellspacing=0>
    <tr>
        <th>&nbsp;</th>
        <th align="left">Object Class</th>
        <th align="left">Object toString()</th>
        <th align="left">Allocation Stack</th>
    </tr>
<%
def counter = 1;
for (reference in references)
    {
        String htmlStack = reference.getHtmlStack();
        String[] split = htmlStack.split("<br>");
        String secondLine = split.length >= 2 ? split[2] : "";

%>
    <tr style="background:<%=(counter%2==0) ? "#ffffff" : "#f0f0f0"%>;">
        <td valign=top><img id="toggleImg<%=counter%>" src="<%=contextPath%>/_images/plus.gif" border=0 alt="expand/collapse" onclick='toggle(<%=counter%>)'></td>
        <td valign=top><%= reference.getClassName() %></td>
        <td valign=top>
<%
    if (reference.hasShortSummary())
        {
%>
            <div id='summaryTogglePanel<%= counter %>' style='cursor:pointer'>
                <%= PageFlowUtil.filter(reference.getObjectSummary()) %>
            </div>
            <div id="descriptionPanel<%= counter %>" style="display:none;">
                <%= PageFlowUtil.filter(reference.getObjectDescription()) %>
            </div>
<%
        }
        else
        {
            %><%= PageFlowUtil.filter(reference.getObjectDescription()) %><%
        }
%>
        </td>
        <td>
            <div id='stackTogglePanel<%= counter %>' style='cursor:pointer'><%= secondLine %></div>
            <div id="stackContentPanel<%= counter %>" style="display:none;"><%= htmlStack %></div>
        </td>
    </tr>
<%
    counter++;
    }
%>
</table>
<%
    }
%>
<script type="text/javascript">

function toggle(i)
{
    image = document.getElementById("toggleImg" + i);
    descriptionPanel = document.getElementById("descriptionPanel" + i);
    summaryTogglePanel = document.getElementById("summaryTogglePanel" + i);
    stackTogglePanel = document.getElementById("stackTogglePanel" + i);
    stackContentPane = document.getElementById("stackContentPanel" + i);

    toggleImg(image);
    toggleDiv(descriptionPanel);
    toggleDiv(summaryTogglePanel);
    toggleDiv(stackTogglePanel);
    toggleDiv(stackContentPane);
}

function toggleDiv(div)
{
    if (!div)
        return;
    display = div.style.display;
    div.style.display = display == "none" ? "block" : "none";
}

function toggleImg(img)
{
    if (!img)
        return;

    img.src = img.src.match(/.*plus.gif/) ? "<%=contextPath%>/_images/minus.gif" : "<%=contextPath%>/_images/plus.gif";
}

</script>