<%
/*
 * Copyright (c) 2005-2008 Fred Hutchinson Cancer Research Center
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
<%
if (null != exception)
    {
    out.print("<b>" + exception.getMessage() + "</b><br>");
    out.print("<br>");
    }
%>
<script type="text/javascript" language="javascript">
    LABKEY.requiresScript("util.js");
</script>
<b>Upgrading <%=form.getModuleName()%> module from version <%=form.getFormattedFrom()%> to version <%=form.formattedTo%>.</b><br><br>

<%
if (form.shouldRecommend())
    {
    if (0 == Double.parseDouble(form.getFrom()))
        {
        out.print("Installing this module may require changes to the tables and views in your database.  If you see a list of recommended scripts ");
        out.print("below, click the \"Run Recommended Scripts and Finish\" button to perform these changes.  If you don't see a list of recommended ");
        out.print("scripts, click the \"Finish\" button.");
        }
    else
        out.print("To upgrade this module you should run the recommended SQL scripts below.");
    }
else
    out.print("Click the 'Finish' button when you're done manually upgrading the schema.");
%><br><br>

