<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>labkey</short-name>
    <uri>http://www.labkey.org/taglib</uri>
    <tag>
        <name>button</name>
        <tag-class>org.labkey.api.jsp.taglib.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>disableOnClick</name>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>href</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>action</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
        </attribute>
        <attribute>
            <name>submit</name>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>selectAll</name>
        <tag-class>org.labkey.api.jsp.taglib.SelectAll</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>clearAll</name>
        <tag-class>org.labkey.api.jsp.taglib.ClearAll</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>options</name>
        <tag-class>org.labkey.api.jsp.taglib.OptionsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>map</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>set</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>errors</name>
        <tag-class>org.labkey.api.jsp.taglib.ErrorsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>checkbox</name>
        <tag-class>org.labkey.api.jsp.taglib.CheckboxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkedSet</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>link</name>
        <tag-class>org.labkey.api.jsp.taglib.LinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>radio</name>
        <tag-class>org.labkey.api.jsp.taglib.RadioTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>currentValue</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>helpPopup</name>
        <tag-class>org.labkey.api.jsp.taglib.HelpPopupTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>csrf</name>
        <tag-class>org.labkey.api.jsp.taglib.CsrfInputTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>form</name>
        <tag-class>org.labkey.api.jsp.taglib.FormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>method</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>action</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enctype</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelMd</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>labelLg</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onsubmit</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>input</name>
        <tag-class>org.labkey.api.jsp.taglib.InputTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>checked</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>contextContent</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>forceSmallContext</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>formGroup</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>stateMessage</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>placeholder</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>state</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isDisabled</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isRequired</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isReadOnly</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>panel</name>
        <tag-class>org.labkey.api.jsp.taglib.PanelTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>className</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>select</name>
        <tag-class>org.labkey.api.jsp.taglib.SelectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>formGroup</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>label</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>message</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onChange</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onKeyUp</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>autoCompleteText</name>
        <tag-class>org.labkey.api.jsp.taglib.AutoCompleteTextTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>autoCompleteTextArea</name>
        <tag-class>org.labkey.api.jsp.taglib.AutoCompleteTextareaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rows</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cols</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>scriptDependency</name>
        <tag-class>org.labkey.api.jsp.taglib.ScriptDependenciesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>ajaxOnly</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>callback</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>scope</name>
            <required>false</required>
        </attribute>
    </tag>
</taglib>
