<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Standalone Build" default="build_module" basedir=".">

    <!-- -->
    <property name="module.name" value="FileContent" />

    <property environment="env"/>
    <target name="init">
        <fail unless="module.name"
              message="module.name must be set in build.xml"/>
        <condition property="module.name.isempty" value="true">
            <equals arg1="${module.name}" arg2="" />
        </condition>
        <fail if="module.name.isempty" message="module.name must be set in build.xml" />

        <condition property="cpas.root" value="${env.CPAS_ROOT}">
            <isset property="env.CPAS_ROOT"/>
        </condition>

        <fail unless="cpas.root"
              message="CPAS_ROOT must be set as an environment variable, or -Dcpas.root must be supplied on the ant command line" />
    </target>

    <target name="build_module"
            depends="init"
            description="Builds local module only.  Deploys local module into CPAS installation.">
        <ant antfile="${cpas.root}/modules/build.xml"
             target="sub_build_module"
             inheritall="false">
            <property name="moduleDir" value="${basedir}"/>
            <property name="moduleName" value="${module.name}"/>
        </ant>
    </target>

    <target name="build_cpas"
            depends="init"
            description="Build CPAS core and core modules only.  Does not build local module.">
        <ant antfile="${cpas.root}/modules/build.xml"
             target="build"
             inheritall="false">
        </ant>
    </target>

    <target name="rebuild_cpas"
            depends="init"
            description="Clean and build CPAS core and core modules only.  Does not build local module.">
        <ant antfile="${cpas.root}/modules/build.xml"
             target="rebuild"
             inheritall="false">
        </ant>
    </target>

    <target name="build_all"
            description="Build CPAS core, core modules, and local module.  Deploys local module into CPAS installation.">
        <antcall target="build_cpas"/>
        <antcall target="build_module"/>
    </target>

    <target name="rebuild_all"
            description="Cleans and builds CPAS core, core modules, and local module.  Deploys local module into CPAS installation.">
        <antcall target="rebuild_cpas"/>
        <antcall target="build_module"/>
    </target>
</project>
