ModuleClass: org.labkey.filecontent.FileContentModule
Label: File Content Service
Description: The FileContent module lets you to securely share files on your \
    LabKey Server and via WebDAV.
Maintainer: Nick Arnold <nicka@labkey.com>
Organization: LabKey
OrganizationURL: https://www.labkey.com/
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
